osx_image: xcode8.2
language: objective-c
install: bundle install --without=documentation
before_script:
    - brew update
    - brew install carthage || true
    - carthage bootstrap --platform all
script: make
after_success: slather
